# CS2Affinity

./: .gitignore  .replit  JoyousSphericalLinuxkernel.sln  LICENSE  README.md
.github/workflows/: release.yml
CS2Affinity/: CS2Affinity.csproj  Program.cs  app.manifest
CS2AffinityOptimizer/: CS2AffinityOptimizer.csproj  Program.cs  app.manifest
attached_assets/: Program_1765470014646.cs  cs2_affinity_1765466276258_1765470020040.cs  cs2_affinity_1765470017695.cs
output/: out.txt
scripts/: generate_checksum.ps1  publish_local.ps1
